<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Brickston Vinal - Bio</title>
  </head>

  <body>
    Data Science major interested in F1 and designing race strategies 

Certification in: 
ai professional skills, 
data visualization, 
intercultural skills, 
data analysis

I have deep passion for music and have talent in producing, piano, drums, and DJing in my free time. In my downtime, I enjoy watching movies and going out for walks at that perfect sunset time.

  </body>

</html>
